import subprocess
# subprocess.call("sbatch phonons1.job", shell=True)
# subprocess.call("sbatch phonons2.job", shell=True)
# subprocess.call("sbatch phonons3.job", shell=True)
# subprocess.call("sbatch phonons4.job", shell=True)
# subprocess.call("sbatch phonons5.job", shell=True)
# subprocess.call("sbatch phonons6.job", shell=True)
# subprocess.call("sbatch phonons7.job", shell=True)
# subprocess.call("sbatch phonons8.job", shell=True)
# subprocess.call("sbatch phonons9.job", shell=True)
# subprocess.call("sbatch phonons10.job", shell=True)
subprocess.call("sbatch phonons11.job", shell=True)
subprocess.call("sbatch phonons12.job", shell=True)
subprocess.call("sbatch phonons13.job", shell=True)
subprocess.call("sbatch phonons14.job", shell=True)
subprocess.call("sbatch phonons15.job", shell=True)
subprocess.call("sbatch phonons16.job", shell=True)
subprocess.call("sbatch phonons17.job", shell=True)
subprocess.call("sbatch phonons18.job", shell=True)
subprocess.call("sbatch phonons19.job", shell=True)
subprocess.call("sbatch phonons20.job", shell=True)
subprocess.call("sbatch phonons21.job", shell=True)
subprocess.call("sbatch phonons22.job", shell=True)
subprocess.call("sbatch phonons23.job", shell=True)
subprocess.call("sbatch phonons24.job", shell=True)
subprocess.call("sbatch phonons25.job", shell=True)
