import subprocess
subprocess.call("sbatch phonons1.job", shell=True)
subprocess.call("sbatch phonons2.job", shell=True)
subprocess.call("sbatch phonons3.job", shell=True)
subprocess.call("sbatch phonons4.job", shell=True)
subprocess.call("sbatch phonons5.job", shell=True)
subprocess.call("sbatch phonons6.job", shell=True)
subprocess.call("sbatch phonons7.job", shell=True)
subprocess.call("sbatch phonons8.job", shell=True)
subprocess.call("sbatch phonons9.job", shell=True)
subprocess.call("sbatch phonons10.job", shell=True)
subprocess.call("sbatch phonons11.job", shell=True)
subprocess.call("sbatch phonons12.job", shell=True)
subprocess.call("sbatch phonons13.job", shell=True)
subprocess.call("sbatch phonons14.job", shell=True)
subprocess.call("sbatch phonons15.job", shell=True)
subprocess.call("sbatch phonons16.job", shell=True)
subprocess.call("sbatch phonons17.job", shell=True)
subprocess.call("sbatch phonons18.job", shell=True)
subprocess.call("sbatch phonons19.job", shell=True)
subprocess.call("sbatch phonons20.job", shell=True)
subprocess.call("sbatch phonons21.job", shell=True)
subprocess.call("sbatch phonons22.job", shell=True)
subprocess.call("sbatch phonons23.job", shell=True)
subprocess.call("sbatch phonons24.job", shell=True)
subprocess.call("sbatch phonons25.job", shell=True)
subprocess.call("sbatch phonons26.job", shell=True)
subprocess.call("sbatch phonons27.job", shell=True)
subprocess.call("sbatch phonons28.job", shell=True)
subprocess.call("sbatch phonons29.job", shell=True)
subprocess.call("sbatch phonons30.job", shell=True)
subprocess.call("sbatch phonons31.job", shell=True)
subprocess.call("sbatch phonons32.job", shell=True)
subprocess.call("sbatch phonons33.job", shell=True)
subprocess.call("sbatch phonons34.job", shell=True)
subprocess.call("sbatch phonons35.job", shell=True)
subprocess.call("sbatch phonons36.job", shell=True)
subprocess.call("sbatch phonons37.job", shell=True)
subprocess.call("sbatch phonons38.job", shell=True)
subprocess.call("sbatch phonons39.job", shell=True)
subprocess.call("sbatch phonons40.job", shell=True)
subprocess.call("sbatch phonons41.job", shell=True)
subprocess.call("sbatch phonons42.job", shell=True)
subprocess.call("sbatch phonons43.job", shell=True)
subprocess.call("sbatch phonons44.job", shell=True)
subprocess.call("sbatch phonons45.job", shell=True)
subprocess.call("sbatch phonons46.job", shell=True)
subprocess.call("sbatch phonons47.job", shell=True)
subprocess.call("sbatch phonons48.job", shell=True)
subprocess.call("sbatch phonons49.job", shell=True)
subprocess.call("sbatch phonons50.job", shell=True)
subprocess.call("sbatch phonons51.job", shell=True)
subprocess.call("sbatch phonons52.job", shell=True)
subprocess.call("sbatch phonons53.job", shell=True)
subprocess.call("sbatch phonons54.job", shell=True)
subprocess.call("sbatch phonons55.job", shell=True)
subprocess.call("sbatch phonons56.job", shell=True)
subprocess.call("sbatch phonons57.job", shell=True)
subprocess.call("sbatch phonons58.job", shell=True)
subprocess.call("sbatch phonons59.job", shell=True)
subprocess.call("sbatch phonons60.job", shell=True)
subprocess.call("sbatch phonons61.job", shell=True)
subprocess.call("sbatch phonons62.job", shell=True)
subprocess.call("sbatch phonons63.job", shell=True)
subprocess.call("sbatch phonons64.job", shell=True)
subprocess.call("sbatch phonons65.job", shell=True)
subprocess.call("sbatch phonons66.job", shell=True)
subprocess.call("sbatch phonons67.job", shell=True)
subprocess.call("sbatch phonons68.job", shell=True)
subprocess.call("sbatch phonons69.job", shell=True)
subprocess.call("sbatch phonons70.job", shell=True)
subprocess.call("sbatch phonons71.job", shell=True)
subprocess.call("sbatch phonons72.job", shell=True)
subprocess.call("sbatch phonons73.job", shell=True)
subprocess.call("sbatch phonons74.job", shell=True)
subprocess.call("sbatch phonons75.job", shell=True)
subprocess.call("sbatch phonons76.job", shell=True)
subprocess.call("sbatch phonons77.job", shell=True)
subprocess.call("sbatch phonons78.job", shell=True)
subprocess.call("sbatch phonons79.job", shell=True)
subprocess.call("sbatch phonons80.job", shell=True)
subprocess.call("sbatch phonons81.job", shell=True)
subprocess.call("sbatch phonons82.job", shell=True)
subprocess.call("sbatch phonons83.job", shell=True)
subprocess.call("sbatch phonons84.job", shell=True)
subprocess.call("sbatch phonons85.job", shell=True)
subprocess.call("sbatch phonons86.job", shell=True)
subprocess.call("sbatch phonons87.job", shell=True)
subprocess.call("sbatch phonons88.job", shell=True)
subprocess.call("sbatch phonons89.job", shell=True)
subprocess.call("sbatch phonons90.job", shell=True)
subprocess.call("sbatch phonons91.job", shell=True)
subprocess.call("sbatch phonons92.job", shell=True)
subprocess.call("sbatch phonons93.job", shell=True)
subprocess.call("sbatch phonons94.job", shell=True)
subprocess.call("sbatch phonons95.job", shell=True)
subprocess.call("sbatch phonons96.job", shell=True)
subprocess.call("sbatch phonons97.job", shell=True)
subprocess.call("sbatch phonons98.job", shell=True)
subprocess.call("sbatch phonons99.job", shell=True)
subprocess.call("sbatch phonons100.job", shell=True)
subprocess.call("sbatch phonons101.job", shell=True)
subprocess.call("sbatch phonons102.job", shell=True)
subprocess.call("sbatch phonons103.job", shell=True)
subprocess.call("sbatch phonons104.job", shell=True)
subprocess.call("sbatch phonons105.job", shell=True)
subprocess.call("sbatch phonons106.job", shell=True)
subprocess.call("sbatch phonons107.job", shell=True)
subprocess.call("sbatch phonons108.job", shell=True)
subprocess.call("sbatch phonons109.job", shell=True)
subprocess.call("sbatch phonons110.job", shell=True)
subprocess.call("sbatch phonons111.job", shell=True)
subprocess.call("sbatch phonons112.job", shell=True)
subprocess.call("sbatch phonons113.job", shell=True)
subprocess.call("sbatch phonons114.job", shell=True)
subprocess.call("sbatch phonons115.job", shell=True)
subprocess.call("sbatch phonons116.job", shell=True)
subprocess.call("sbatch phonons117.job", shell=True)
subprocess.call("sbatch phonons118.job", shell=True)
subprocess.call("sbatch phonons119.job", shell=True)
subprocess.call("sbatch phonons120.job", shell=True)
subprocess.call("sbatch phonons121.job", shell=True)
subprocess.call("sbatch phonons122.job", shell=True)
subprocess.call("sbatch phonons123.job", shell=True)
subprocess.call("sbatch phonons124.job", shell=True)
subprocess.call("sbatch phonons125.job", shell=True)
subprocess.call("sbatch phonons126.job", shell=True)
subprocess.call("sbatch phonons127.job", shell=True)
subprocess.call("sbatch phonons128.job", shell=True)
subprocess.call("sbatch phonons129.job", shell=True)
subprocess.call("sbatch phonons130.job", shell=True)
subprocess.call("sbatch phonons131.job", shell=True)
subprocess.call("sbatch phonons132.job", shell=True)
