import subprocess
import time

jobs = [
    "phonons1.job",
    "phonons2.job",
    "phonons3.job",
    "phonons4.job",
    "phonons5.job",
    "phonons6.job",
    "phonons7.job",
    "phonons8.job",
    "phonons9.job",
    "phonons10.job",
    "phonons11.job",
    "phonons12.job",
    "phonons13.job",
    "phonons14.job",
    "phonons15.job",
    "phonons16.job",
    "phonons17.job",
    "phonons18.job",
    "phonons19.job",
    "phonons20.job",
    "phonons21.job",
    "phonons22.job",
    "phonons23.job",
    "phonons24.job",
    "phonons25.job",
    "phonons26.job",
    "phonons27.job",
    "phonons28.job",
    "phonons29.job",
    "phonons30.job",
    "phonons31.job",
    "phonons32.job",
    "phonons33.job",
    "phonons34.job",
    "phonons35.job",
    "phonons36.job",
    "phonons37.job",
    "phonons38.job",
    "phonons39.job",
    "phonons40.job",
    "phonons41.job",
    "phonons42.job",
    "phonons43.job",
    "phonons44.job",
    "phonons45.job",
    "phonons46.job",
    "phonons47.job",
    "phonons48.job",
    "phonons49.job",
    "phonons50.job",
    "phonons51.job",
    "phonons52.job",
    "phonons53.job",
    "phonons54.job",
    "phonons55.job",
    "phonons56.job",
    "phonons57.job",
    "phonons58.job",
    "phonons59.job",
    "phonons60.job",
    "phonons61.job",
    "phonons62.job",
    "phonons63.job",
    "phonons64.job",
    "phonons65.job",
    "phonons66.job",
    "phonons67.job",
    "phonons68.job",
    "phonons69.job",
    "phonons70.job",
    "phonons71.job",
    "phonons72.job",
    "phonons73.job",
    "phonons74.job",
    "phonons75.job",
    "phonons76.job",
    "phonons77.job",
    "phonons78.job",
    "phonons79.job",
    "phonons80.job",
    "phonons81.job",
    "phonons82.job",
    "phonons83.job",
    "phonons84.job",
    "phonons85.job",
    "phonons86.job",
    "phonons87.job",
    "phonons88.job",
    "phonons89.job",
    "phonons90.job",
    "phonons91.job",
    "phonons92.job",
    "phonons93.job",
    "phonons94.job",
    "phonons95.job",
    "phonons96.job",
    "phonons97.job",
    "phonons98.job",
    "phonons99.job",
    "phonons100.job",
    "phonons101.job",
    "phonons102.job",
    "phonons103.job",
    "phonons104.job",
    "phonons105.job",
    "phonons106.job",
    "phonons107.job",
    "phonons108.job",
    "phonons109.job",
    "phonons110.job",
    "phonons111.job",
    "phonons112.job",
    "phonons113.job",
    "phonons114.job",
    "phonons115.job",
    "phonons116.job",
    "phonons117.job",
    "phonons118.job",
    "phonons119.job",
    "phonons120.job",
    "phonons121.job",
    "phonons122.job",
    "phonons123.job",
    "phonons124.job",
    "phonons125.job",
    "phonons126.job",
    "phonons127.job",
    "phonons128.job",
    "phonons129.job",
    "phonons130.job",
    "phonons131.job",
    "phonons132.job",
    "phonons133.job",
    "phonons134.job",
    "phonons135.job",
    "phonons136.job",
    "phonons137.job",
    "phonons138.job",
    "phonons139.job",
    "phonons140.job",
    "phonons141.job",
    "phonons142.job",
    "phonons143.job",
    "phonons144.job",
    "phonons145.job",
    "phonons146.job",
    "phonons147.job",
    "phonons148.job",
    "phonons149.job",
    "phonons150.job",
    "phonons151.job",
    "phonons152.job",
    "phonons153.job",
    "phonons154.job",
    "phonons155.job",
    "phonons156.job",
    "phonons157.job",
    "phonons158.job",
    "phonons159.job",
    "phonons160.job",
    "phonons161.job",
    "phonons162.job",
    "phonons163.job",
    "phonons164.job",
    "phonons165.job",
    "phonons166.job",
    "phonons167.job",
    "phonons168.job",
    "phonons169.job",
    "phonons170.job",
    "phonons171.job",
    "phonons172.job",
    "phonons173.job",
    "phonons174.job",
    "phonons175.job",
    "phonons176.job",
    "phonons177.job",
    "phonons178.job",
    "phonons179.job",
    "phonons180.job",
    "phonons181.job",
    "phonons182.job",
    "phonons183.job",
    "phonons184.job",
    "phonons185.job",
    "phonons186.job",
    "phonons187.job",
    "phonons188.job",
    "phonons189.job",
    "phonons190.job",
    "phonons191.job",
    "phonons192.job",
    "phonons193.job",
    "phonons194.job",
    "phonons195.job",
    "phonons196.job",
    "phonons197.job",
    "phonons198.job",
    "phonons199.job",
    "phonons200.job",
    "phonons201.job",
    "phonons202.job",
    "phonons203.job",
    "phonons204.job",
    "phonons205.job",
    "phonons206.job",
    "phonons207.job",
    "phonons208.job",
    "phonons209.job",
    "phonons210.job",
    "phonons211.job",
    "phonons212.job",
    "phonons213.job",
    "phonons214.job",
    "phonons215.job",
    "phonons216.job",
    "phonons217.job",
    "phonons218.job",
    "phonons219.job",
    "phonons220.job",
    "phonons221.job",
    "phonons222.job",
    "phonons223.job",
    "phonons224.job",
    "phonons225.job",
    "phonons226.job",
    "phonons227.job",
    "phonons228.job",
    "phonons229.job",
    "phonons230.job",
    "phonons231.job",
    "phonons232.job",
    "phonons233.job",
    "phonons234.job",
    "phonons235.job",
    "phonons236.job",
    "phonons237.job",
    "phonons238.job",
    "phonons239.job",
    "phonons240.job",
    "phonons241.job",
    "phonons242.job",
    "phonons243.job",
    "phonons244.job",
    "phonons245.job",
    "phonons246.job",
    "phonons247.job",
    "phonons248.job",
    "phonons249.job",
    "phonons250.job",
    "phonons251.job",
    "phonons252.job",
    "phonons253.job",
    "phonons254.job",
    "phonons255.job",
    "phonons256.job",
    "phonons257.job",
    "phonons258.job",
    "phonons259.job",
    "phonons260.job",
    "phonons261.job",
    "phonons262.job",
    "phonons263.job",
    "phonons264.job",
    "phonons265.job",
    "phonons266.job",
    "phonons267.job",
    "phonons268.job",
    "phonons269.job",
    "phonons270.job",
    "phonons271.job",
    "phonons272.job",
    "phonons273.job",
    "phonons274.job",
    "phonons275.job",
    "phonons276.job",
    "phonons277.job",
    "phonons278.job",
    "phonons279.job",
    "phonons280.job",
    "phonons281.job",
    "phonons282.job",
    "phonons283.job",
    "phonons284.job",
    "phonons285.job",
    "phonons286.job",
    "phonons287.job",
]

while jobs:
    proc = subprocess.Popen(['sqs', '-w'], stdout=subprocess.PIPE)
    lines = proc.communicate()[0].split()
    print(lines)
    time.sleep(2)