import subprocess
import time

jobs = [
    "phonons1.job",
    "phonons2.job",
    "phonons3.job",
    "phonons4.job",
    "phonons5.job",
    "phonons6.job",
    "phonons7.job",
    "phonons8.job",
    "phonons9.job",
    "phonons10.job",
    "phonons11.job",
    "phonons12.job",
    "phonons13.job",
    "phonons14.job",
    "phonons15.job",
    "phonons16.job",
    "phonons17.job",
    "phonons18.job",
    "phonons19.job",
    "phonons20.job",
    "phonons21.job",
    "phonons22.job",
    "phonons23.job",
    "phonons24.job",
    "phonons25.job",
    "phonons26.job",
    "phonons27.job",
    "phonons28.job",
    "phonons29.job",
    "phonons30.job",
    "phonons31.job",
    "phonons32.job",
    "phonons33.job",
    "phonons34.job",
    "phonons35.job",
    "phonons36.job",
    "phonons37.job",
    "phonons38.job",
    "phonons39.job",
    "phonons40.job",
    "phonons41.job",
    "phonons42.job",
    "phonons43.job",
    "phonons44.job",
    "phonons45.job",
    "phonons46.job",
    "phonons47.job",
    "phonons48.job",
    "phonons49.job",
    "phonons50.job",
    "phonons51.job",
    "phonons52.job",
    "phonons53.job",
    "phonons54.job",
    "phonons55.job",
    "phonons56.job",
    "phonons57.job",
    "phonons58.job",
    "phonons59.job",
    "phonons60.job",
    "phonons61.job",
    "phonons62.job",
    "phonons63.job",
    "phonons64.job",
    "phonons65.job",
    "phonons66.job",
    "phonons67.job",
    "phonons68.job",
    "phonons69.job",
    "phonons70.job",
    "phonons71.job",
    "phonons72.job",
    "phonons73.job",
    "phonons74.job",
    "phonons75.job",
    "phonons76.job",
    "phonons77.job",
    "phonons78.job",
    "phonons79.job",
    "phonons80.job",
    "phonons81.job",
    "phonons82.job",
    "phonons83.job",
    "phonons84.job",
    "phonons85.job",
    "phonons86.job",
    "phonons87.job",
    "phonons88.job",
    "phonons89.job",
    "phonons90.job",
    "phonons91.job",
    "phonons92.job",
    "phonons93.job",
    "phonons94.job",
    "phonons95.job",
    "phonons96.job",
    "phonons97.job",
    "phonons98.job",
    "phonons99.job",
    "phonons100.job",
    "phonons101.job",
    "phonons102.job",
    "phonons103.job",
    "phonons104.job",
    "phonons105.job",
    "phonons106.job",
    "phonons107.job",
    "phonons108.job",
    "phonons109.job",
    "phonons110.job",
    "phonons111.job",
    "phonons112.job",
    "phonons113.job",
    "phonons114.job",
    "phonons115.job",
    "phonons116.job",
    "phonons117.job",
    "phonons118.job",
    "phonons119.job",
    "phonons120.job",
    "phonons121.job",
    "phonons122.job",
    "phonons123.job",
    "phonons124.job",
    "phonons125.job",
]

while jobs:
    proc = subprocess.Popen(['sqs', '-w'], stdout=subprocess.PIPE)
    lines = proc.communicate()[0].split()
    cnt = lines.count("debug")
    print("running {}".format(cnt))
    if lines.count("debug") < 3:
        jb = jobs.pop(0)
        print("submiting job {}".format(jb))
        subprocess.call("sbatch {}".format(jb), shell=True)

    time.sleep(10)
